public/html/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home/Twitter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="../css/general.css" rel="stylesheet" />
    <link href="../css/buttons.css" rel="stylesheet" />
    <link href="../css/home.css" rel="stylesheet" />
    <link href="../css/navbar.css" rel="stylesheet" />
    <link href="../css/content.css" rel="stylesheet" />
    <link href="../css/profile.css" rel="stylesheet" />
    <link href="../css/sidebar.css" rel="stylesheet" />
    <link href="../css/confirm_delete.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/modal.css" />
    <link rel="stylesheet" href="../css/edit_profile.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>

  <body>
    <div class = 'edit-profile-container hidden'>
      <div class="backdrop"></div>
      <div class="modal edit-profile">
        <div class="confirm-delete-container hidden">
          <div class="backdrop confirm-delete-backdrop"></div>
          <div class="modal confirm-delete">
            <header class="confirm-delete__header">
              <ion-icon name="logo-twitter" class="confirm-delete__icon"></ion-icon>
              <h2 class="confirm-delete__title">Delete your account</h2>
            </header>
            <p class="confirm-delete__message">
              Enter your password again to confirm that you want to delete your
              account. Please keep in mind that you will not be able to revert this
              action.
            </p>
            <form class="confirm-delete__form">
              <div class="confirm-delete__form-item">
                <label class="confirm-delete__form-label" for="password"
                  >Password</label
                >
                <input
                  type="password"
                  class="confirm-delete__form-input"
                  id="password"
                  placeholder="●●●●●●●●"
                  required="true"
                />
              </div>
              <div class="confirm-delete__buttons">
                <button class="btn btn--delete-account">Delete my account</button>
                <button class="btn btn--cancel">Cancel</button>
              </div>
            </form>
          </div>
        </div>
        <header class="edit-profile__header">
          <ion-icon name="close-outline" class="edit-profile__close"></ion-icon>
          <h2 class="edit-profile__title">Edit profile</h2>
          <button class="btn btn--save-profile">Save</button>
        </header>
        <div class="edit-profile__images">
          <div class="edit-profile__background-container">
            <img
              class="edit-profile__background"
              src="../img/users/backgrounds/default.jpg"
            />
            <label>
              <input type="file" style="display: none" />
              <ion-icon
                name="camera-outline"
                class="edit-profile__background-change-icon"
              ></ion-icon>
            </label>
          </div>

          <div class="edit-profile__avatar-container">
            <img
              class="edit-profile__avatar"
              src="../img/users/avatars/default.jpg"
            />
            <label>
              <input type="file" style="display: none" />
              <ion-icon
                name="camera-outline"
                class="edit-profile__avatar-change-icon"
              ></ion-icon>
            </label>
          </div>
          <div class="edit-profile__avatar-spacer"></div>
        </div>

        <form class="edit-profile__form">
          <div class="edit-profile__form-element">
            <label class="edit-profile__form-label" for="name">Name</label>
            <input
              class="edit-profile__form-input"
              id="name"
              type="text"
              class="name-input"
            />
          </div>

          <div class="edit-profile__form-element">
            <label class="edit-profile__form-label" for="bio">Bio</label>
            <input
              class="edit-profile__form-input"
              id="bio"
              type="text"
              class="bio-input"
            />
          </div>

          <div class="edit-profile__form-element">
            <label class="edit-profile__form-label" for="location"
              >Location</label
            >
            <input
              class="edit-profile__form-input"
              id="location"
              type="text"
              class="location-input"
            />
          </div>

          <div class="edit-profile__form-element">
            <label class="edit-profile__form-label" for="website">Website</label>
            <input
              class="edit-profile__form-input"
              id="website"
              type="text"
              class="website-input"
            />
          </div>
        </form>

        <button class="btn btn--delete-account">Delete account</button>
      </div>
    </div>
    <main class="home">
      <nav class="nav">
        <ion-icon name="logo-twitter" class="nav__icon"></ion-icon>
        <ul class="nav__items">
          <li class="nav__item nav__item--active">
            <ion-icon name="home" class="nav__item__icon"></ion-icon>
            <p class="nav__item__name">Home</p>
          </li>

          <li class="nav__item">
            <ion-icon
              name="telescope-outline"
              class="nav__item__icon"
            ></ion-icon>
            <p class="nav__item__name">Explore</p>
          </li>

          <li class="nav__item">
            <ion-icon
              name="notifications-outline"
              class="nav__item__icon"
            ></ion-icon>
            <p class="nav__item__name">Notifications</p>
          </li>

          <li class="nav__item">
            <ion-icon name="mail-outline" class="nav__item__icon"></ion-icon>
            <p class="nav__item__name">Messages</p>
          </li>

          <li class="nav__item">
            <ion-icon
              name="bookmark-outline"
              class="nav__item__icon"
            ></ion-icon>
            <p class="nav__item__name">Bookmarks</p>
          </li>

          <li class="nav__item">
            <ion-icon name="list-outline" class="nav__item__icon"></ion-icon>
            <p class="nav__item__name">Lists</p>
          </li>

          <li class="nav__item">
            <ion-icon name="person-outline" class="nav__item__icon"></ion-icon>
            <p class="nav__item__name">Profile</p>
          </li>
        </ul>

        <button class="btn btn--logout">
          Logout
        </button>
      </nav>

      <div class="content">
            <div class = 'profile'>
                <div class = 'profile__background-container'>
                    <img class = 'profile__background' src = '../img/users/backgrounds/default.jpg'>
                </div>
                <div class = 'profile__avatar-container'>
                    <img class = 'profile__avatar' src = '../img/users/avatars/default.jpg'/>
                    <div class="profile__avatar-container__spacer"></div>
                </div>
                
                <button class = 'btn btn--change-password profile__btn--change-password'>Change password</button>
                <button class = 'btn btn--edit-profile profile__btn'>Edit profile</button>

                <div class = 'profile__info'>
                    <p class = 'profile__name'>Rosario Hackett</p>
                    <p class = 'profile__username username'>@helloWorld</p>
                    <p class = 'profile__bio'>Hello World</p>
                    <ul class = 'profile__metadata'>
                        <li class = 'profile__metadata-item proflile__location-container'>
                            <ion-icon name="location-outline"></ion-icon>
                            <p class = 'profile__location'>Nottingham, UK</p>
                        </li>
                        <li class = 'profile__metadata-item proflile__website-container'>
                            <ion-icon name="link-outline"></ion-icon>
                            <a class = 'profile__website' href = 'https://www.justforjoke.com'>justforjoke.com</a>
                        </li>
                        <li class = 'profile__metadata-item proflile__date-joined-container'>
                            <ion-icon name="calendar-outline"></ion-icon>
                            <p class = 'date-joined__website'>Joined August 2020</p>
                        </li>
                    </ul>
                    <ul class = 'profile__follow-info'>
                        <li class = 'profile__follow-info-item'>
                            <p class = 'profile__follow-number'>69</p>
                            followers
                        </li>
                        <li class = 'profile__follow-info-item'>
                            <p class = 'profile__follow-number'>120</p>
                            followings
                        </li>
                    </ul>
                </div>

                <div class = 'profile__content'>
                    <div class = 'profile__tabs'>
                        <div class = 'profile__tab profile__tab--active profile__tweets-tab'>
                            <p>Tweets</p>
                        </div>
                        <div class = 'profile__tab profile__liked-tab'>
                            <p>Liked</p>
                        </div>
                    </div>

                    
        <div class="tweets">
            <div class="tweet-container">
              <div class="tweet">
                <div class="tweet__avatar-container">
                  <img
                    class="avatar--small"
                    src="../img/users/avatars/default.jpg"
                    alt="User avatar"
                  />
                </div>
                  <div class="tweet__info">
                    <div class="tweet__userdata">
                      <div class = "tweet__userdisplay">
                        <p class="name">Palash</p>
                        <p class="username">@palashv2</p>
                      </div>
                      <p class="tweet__date">Apr 26, 2020</p>
                    </div>
                    <p class="tweet__content">
                      What's the object oriented way to become wealthy?
                      <br />
                      <br />
                      Inheritance
                    </p>
                    <div class="tweet__metadata">
                      <div class="tweet__data-container">
                        <ion-icon
                          name="chatbox-outline"
                          class="tweet__data__icon"
                        ></ion-icon>
                        <p class="tweet__data__number">3</p>
                      </div>
  
                      <div class="tweet__data-container">
                        <ion-icon
                          name="heart-outline"
                          class="tweet__data__icon"
                        ></ion-icon>
                        <p class="tweet__data__number">3</p>
                      </div>
                    </div>
                  </div>
                </div>
       
  
              
            </div>
          </div>
                </div>
            </div>

      </div>

      <div class="sidebar">
        <div class = 'searchbar'>
          <ion-icon name="search-outline" class = 'searchbar__icon'></ion-icon>
          <input type = 'text' placeholder="Search Twitter" class = 'searchbar__input'/>
        </div>

        <div class = 'happening-section'>
          <h3 class = 'happening-section__title'>What's happening</h3>
          <ul class = 'happenings'>
              <li class = 'happening'>
                <p class = 'happening__trending'>Trending in Africa</p>
                <p class = 'happening__name'>Rick And Morty</p>
                <p class = 'happening__tweet-number'>1669 tweets</p>
              </li>

              <li class = 'happening'>
                <p class = 'happening__trending'>Trending in Africa</p>
                <p class = 'happening__name'>Rick And Morty</p>
                <p class = 'happening__tweet-number'>1669 tweets</p>
              </li>

              <li class = 'happening'>
                <p class = 'happening__trending'>Trending in Africa</p>
                <p class = 'happening__name'>Rick And Morty</p>
                <p class = 'happening__tweet-number'>1669 tweets</p>
              </li>

              <li class = 'happening'>
                <p class = 'happening__trending'>Trending in Africa</p>
                <p class = 'happening__name'>Rick And Morty</p>
                <p class = 'happening__tweet-number'>1669 tweets</p>
              </li>

              <li class = 'happening'>
                <p class = 'happening__trending'>Trending in Africa</p>
                <p class = 'happening__name'>Rick And Morty</p>
                <p class = 'happening__tweet-number'>1669 tweets</p>
              </li>
            </ul>
         
        </div>

        <div class = 'who-to-follow-section'>
          <h3 class = 'who-to-follow-section__title'>Who to follow</h3>
          <ul class = 'who-to-follow__users'>
              <li class = 'who-to-follow__user'>
                <div class="who-to-follow__user-avatar-container">
                  <img
                    class="avatar--small"
                    src="../../img/users/avatars/default.jpg"
                    alt="User avatar"
                  />
                </div>
                <div class = 'who-to-follow__user-info'>
                  <div>
                    <p class = 'name'>John Xina</p>
                    <p class = 'username'>@johnXina</p>
                  </div>
                  <button class = 'btn btn--follow'>Follow</button>
                </div>
              </li>
              
              <li class = 'who-to-follow__user'>
                <div class="who-to-follow__user-avatar-container">
                  <img
                    class="avatar--small"
                    src="../../img/users/avatars/default.jpg"
                    alt="User avatar"
                  />
                </div>
                <div class = 'who-to-follow__user-info'>
                  <div>
                    <p class = 'name'>The Wock</p>
                    <p class = 'username'>@theWock</p>
                  </div>
                  <button class = 'btn btn--follow'>Follow</button>
                </div>
              </li>
        </div>
      </div>
    </main>
  </body>
</html>

public/views/profile.pug
extends content 

block append head 
    link(href='/css/profile.css' rel='stylesheet')
    link(rel='stylesheet' href='/css/modal.css')
    link(rel='stylesheet' href='/css/edit_profile.css')

block content 
    include _tweet
    .backdrop
    .modal.edit-profile
        header.edit-profile__header
            ion-icon.edit-profile__close(name='close-outline')
            h2.edit-profile__title Edit profile
            button.btn.btn--save-profile Save
        .edit-profile__images
            .edit-profile__background-container
                img.edit-profile__background(src=`/img/users/backgrounds/${user.background}`)
                label
                    input(type='file' style='display: none')
                    ion-icon.edit-profile__background-change-icon(name='camera-outline')
            .edit-profile__avatar-container
                img.edit-profile__avatar(src=`/img/users/avatars/${user.avatar}`)
                label
                    input(type='file' style='display: none')
                    ion-icon.edit-profile__avatar-change-icon(name='camera-outline')
            .edit-profile__avatar-spacer
        form.edit-profile__form
            .edit-profile__form-element
                label.edit-profile__form-label(for='name') Name
                input#name.edit-profile__form-input.name-input(type='text')
            .edit-profile__form-element
                label.edit-profile__form-label(for='bio') Bio
                input#bio.edit-profile__form-input.bio-input(type='text')
            .edit-profile__form-element
                label.edit-profile__form-label(for='location') Location
                input#location.edit-profile__form-input.location-input(type='text')
            .edit-profile__form-element
                label.edit-profile__form-label.website-input(for='website') Website
                input#website.edit-profile__form-input(type='text')
        button.btn.btn--delete-account Delete account

    .content
        .profile
            .profile__background-container
                img.profile__background(src=`/img/users/backgrounds/${user.background}`)
            .profile__avatar-container
                img.profile__avatar(src=`/img/users/avatars/${user.avatar}`)
                .profile__avatar-container__spacer
            
            - if (isLogInUser)
                button.btn.btn--edit-profile.profile__btn Edit profile
            - else if (followed)
                button.btn.btn--unfollow.profile__btn Following
            - else 
                button.btn.btn--follow.profile__btn Follow
            .profile__info
                p.profile__name #{user.name}
                p.profile__username.username @#{user.username}
                - if (user.bio)
                    p.profile__bio #{user.bio}
                ul.profile__metadata
                    - if (user.location) 
                        li.profile__metadata-item.proflile__location-container
                            ion-icon(name='location-outline')
                            p.profile__location #{user.location}
                    - if (user.website)
                        li.profile__metadata-item.proflile__website-container
                            ion-icon(name='link-outline')
                            a.profile__website(href=`${user.website}`) #{user.website}

                    li.profile__metadata-item.proflile__date-joined-container
                        ion-icon(name='calendar-outline')
                        p.date-joined__website Joined #{new Date(user.dateJoined).toLocaleDateString({year: 'numeric', month: 'long', day: 'numeric'})}
                ul.profile__follow-info
                    li.profile__follow-info-item
                        p.profile__follow-number #{user.followersCount}
                        |                             followers
                    li.profile__follow-info-item
                        p.profile__follow-number #{user.followingsCount}
                        |                             followings
            .profile__content
                .profile__tabs
                    .profile__tab.profile__tab--active.profile__tweets-tab
                        p Tweets
                    .profile__tab.profile__liked-tab
                        p Liked
            .tweets
                each tweet in tweets
                    +tweet(tweet.user.avatar, tweet.user.name, tweet.user.username, tweet.dateTweeted, tweet.content,
                     tweet.id,tweet.image)
               
